plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  // id 'kotlin'
}

project.tasks.shadowJar.dependsOn build
defaultTasks 'shadowJar'

repositories {
  mavenLocal()
  maven {
    url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
  }

  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
}

dependencies {
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'se.llbit:jo-nbt:1.3.0'
  implementation 'net.dv8tion:JDA:5.0.0-beta.1'
  implementation 'org.javatuples:javatuples:1.2'
  shadow         'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

shadowJar {

}

group = 'net.mcwarlords.wlplugin'
version = '1.0.0'
description = 'wlplugin'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
