plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  // id 'kotlin'
}

project.tasks.shadowJar.dependsOn build
defaultTasks 'shadowJar'

repositories {
  mavenLocal()
  maven {
    url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
  }

  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
	
	mavenCentral()

	maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
}

dependencies {
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'se.llbit:jo-nbt:1.3.0'
  implementation 'net.dv8tion:JDA:5.0.0-beta.1'
  implementation 'org.javatuples:javatuples:1.2'
  shadow         'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
	// implementation 'com.intellectualsites.bom:bom-newest:1.34'
	// implementation (platform "com.intellectualsites.bom:bom-newest:1.34")
  // compileOnly "com.fastasyncworldedit:FastAsyncWorldEdit-Core"
  // compileOnly "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", { transitive = false }
}

shadowJar {

}

group = 'net.mcwarlords.wlplugin'
version = '1.0.0'
description = 'wlplugin'

java {
	sourceCompatibility 17
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
